@import "common";

html, body {
  height: 100%;
}

body {
	height: 100%;
	overflow: hidden;
}

.navbar {
    .font-header();
    .font-size(28px);
}

.navbar-yellow {
    background-color: @color-yellow;
    font-weight: bold;
}
