@import "common";

a {
	text-decoration: none !important;
}

.bg-gray {
	background-color: rgb(234, 234, 234);
}

.navbar {
    .font-header();
    .font-size(28px);
}

.navbar-yellow {
    background-color: @color-yellow;
    font-weight: bold;
}
