@empty: "";
@color-blue: #3A67B9;
@color-yellow: #F3AE3A;
@color-white: #FFFFFF;
@color-green: #009933;
@font-base: 'Lato', sans-serif;
@font-header: paralucent-stencil, sans-serif;

/* Functions */
.font-size(@size) {
    font-size: @size;
}


/* Mixin variables */
.color-white() {
    color: @color-white;
}

.color-blue() {
    color: @color-blue;
}

.color-yellow() {
    color: @color-yellow;
}

.font-base() {
    font-family: @font-base;
}

.font-header() {
    font-family: @font-header;
    text-transform: uppercase;
}

.fill() {
    width: 100%;
    height: 100%;
}


#logo {
    height: 150px !important;
    width: 150px !important;
}

#login-button {
    border-style: solid;
    border-width: 5px;
    border-color: @color-yellow @color-yellow @color-yellow @color-blue;
    padding: 3px;
}

