@color-blue: #3a67b9;
@color-yellow: #F3AE3A;
@color-white: #FFFFFF;
@color-green: #009933;
@font-base: 'Lato', sans-serif;
@font-header: paralucent-stencil, sans-serif;


.logo {
    height: 150px;
    width: 150px;
}

.btn-primary {
    background-color: @color-blue;

    &:hover {
        background-color: #4b87eb;
    }

    &:active {
        background-color: #5193ff;
    }
}

#login-button {
    border-style: solid;
    border-width: 5px;
    border-color: @color-yellow @color-yellow @color-yellow @color-blue;
    padding: 3px;
}
