/* Imports */
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import "common";

/* HTML Tags */
html, body {
    font-family: @font-base;
  	margin: 0;
  	height: percentage(1);
}

h1 {
    color: white;
	font-family: @font-header;
    margin: 15px;
}

h2 {
   font-family: @font-header;
}

footer {
    padding: 15px 0;
}

/* Bootstrap classes */
.container-fluid {
	margin: 0 !important;
	padding: 0 !important;
}

.row {
	margin: 0 !important;
	padding: 0 !important;
	width: 100%;
}

.img-fluid {
	height: 100%;
	width: 100%;
}

.navbar {
    color: white;
    font-family: @font-header;
    font-size: 28px;
}

.nav-item {
    padding: 15px;
}

.nav-text {
	color: white !important;
	font-family: @font-header;
	letter-spacing: 0.1em;
	position: relative;
	&:after {
		background: @color-white;
		bottom: 0;
		content: @empty;
		display: block;
		left: percentage(0.5);
		height: 2px;
		position: absolute;
		transition: width 0.3s ease 0s, left 0.3s ease 0s;
		width: 0;
	}
	&:hover {
		&:after {
			width: percentage(1);
			left: 0;
		}
	}
}

ul.social {
	display: inline;
	list-style: none;
	margin-left: 0;
	padding: 0;
	li {
		display: inline;
		margin: 0 6px;
	}
}
.facebook {
	&:hover {
		background-color: #3B5998;
	}
}
.instagram {
	&:hover {
		background-color: #bd3799;
	}
}
.social {
	.facebook {
		&:hover {
			i {
				color: #afafaf;
			}
		}
	}
	.instagram {
		&:hover {
			i {
				color: #afafaf;
			}
		}
	}
}
.social-circle {
	li {
		a {
			i {
				background-color: #afafaf;
				border-radius: percentage(0.5);
				display: inline-block;
				font-size: 20px;
				height: 50px;
				text-align: center;
				margin: 0 auto 0 auto;
				position: relative;
				width: 50px;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
			}
		}
		i {
			line-height: 50px;
			text-align: center;
			margin: 0;
			transition-duration: 0.3s;
		}
	}
	i {
		color: #ffffff;
	}
}

/* Other classes */
.bg-blue {
    background-color: @color-blue;
}

.bg-yellow {
    background-color: @color-yellow
}

.row-images {
    padding: 0 !important;
    margin: 0 !important;
    height: 650px;
}

.col-images {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
}

.choice-circle {
    border: @color-yellow solid 5px;
    border-radius: 50%;
    background-color: @color-blue;
    color: @color-white;
    display: inline-block;
    font-family: @font-header;
    font-size: 28px;
    font-weight: bold;
    height: 250px;
	margin: 0;
    padding: 40px 0 0 0;
    width: 250px;
}

.hand {
    height: 85px;
    width: 50px;
}

.footer-text {
    margin: 0;
    padding: 10px 0 0 0;
}

.navbar-yellow {
    background-color: @color-yellow;
    font-weight: bold;
}


/* IDs */

#choice-row {
    padding: 50px 0;
}

#login-box {
	height: 300px;
	position: relative;
  	margin: 0;
  	top: 50%;
  	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
}

/* Media conditions */
@media screen and (max-width: 1200px) {
	.row-images {
		height: 500px;
	}
}

@media screen and (max-width: 900px) {
	h1 {
		font-size: 28px !important;
	}
	.row-images {
		height: 400px;
	}
}

@media screen and (max-width: 600px) {
	h1 {
		font-size: 24px !important;
	}
	footer {
		height: 150px !important;
		font-size: 14px;
	}
	.social-circle {
		line-height: 25px !important;
	}
	.navbar {
		min-height: 50px;
		font-size: 16px;
	}
	.nav-text {
		&:after {
			height: 0;
		}
	}
	.nav-item {
		padding: 5px 0;
	}
	.row-images {
		height: 200px;
	}
	.choice-circle {
		height: 150px;
		padding: 20px 0 0 0;
		font-size: 18px;
		width: 150px;
	}
	.footer-text {
		padding: 0 0 5px 0;
	}
	#login-button {
		border-width: 0;
		padding: 5px 0;
	}

	.hand {
		margin-top: 10px;
		height: 45px !important;
		width: 25px !important;
	}
}

@media screen and (max-width: 400px) {
	.choice-circle {
		height: 125px;
		padding: 13px 0 0 0;
		font-size: 14px;
		width: 125px;
	}
}
